LUI     U-type      0x00 = 0
AUIPC   U-type      0x01 = 1
JAL     J-type      0x02 = 2
JALR    I-type      0x03 = 3
BEQ     B-type      0x04 = 4
BNE     B-type      0x05 = 5
BLT     B-type      0x06 = 6
BGE     B-type      0x07 = 7
BLTU    B-type      0x08 = 8
BGEU    B-type      0x09 = 9
LB      I-type      0x0A = 10
LH      I-type      0x0B = 11
LW      I-type      0x0C = 12
LBU     I-type      0x0D = 13
LHU     I-type      0x0E = 14
SB      S-type      0x0F = 15
SH      S-type      0x10 = 16
SW      S-type      0x11 = 17
ADDI    I-type      0x12 = 18
SLTI    I-type      0x13 = 19
SLTIU   I-type      0x14 = 20
XORI    I-type      0x15 = 21
ORI     I-type      0x16 = 22
ANDI    I-type      0x17 = 23
SLLI    R-type*     0x18 = 24
SRLI    R-type*     0x19 = 25
SRAI    R-type*     0x1A = 26
ADD     R-type      0x1B = 27
SUB     R-type      0x1C = 28
SLL     R-type      0x1D = 29
SLT     R-type      0x1E = 30
SLTU    R-type      0x1F = 31
XOR     R-type      0x20 = 32
SRL     R-type      0x21 = 33
SRA     R-type      0x22 = 34
OR      R-type      0x23 = 35
AND     R-type      0x24 = 36
FENCE               0x25 = 37
ECALL     00000000000000000000000001110011      0x26 = 38
EBREAK    00000000000100000000000001110011      0x27 = 39
